# UntitledUiPathFramework

./: LICENSE  Main.xaml  README.md  project.json
.local/: AllDependencies.json  PackageCache.json  UntitledFramework.nuget.props  nuget.cache
FrameworkActivity/: FrameworkActivity.sln
FrameworkActivity/.ionide/: symbolCache.db
FrameworkActivity/FrameworkActivity/: ApplicationTypes.fs  FrameworkActivity.fs  FrameworkActivity.fsproj  Lib.fs
FrameworkActivity/FrameworkActivity/.ionide/: symbolCache.db
FrameworkActivity/FrameworkActivityTests/: FrameworkActivityTests.fsproj  LibTests.fs
FrameworkActivity/FrameworkActivityTests/.ionide/: symbolCache.db
